<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Habit Tracker {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/static/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #121212;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    

        .navbar-nav{
            font-size:18px;
            font-weight:bold;
            
        }
        .nav-item{
            margin-left:20px;
        }
        .alert {
            background-color: #2c2c2c;
            color: #fff;
        }
    
        h2 {
            color: white;
        }
    
        .form-control,
        .btn {
            background-color: #212121;
            color: #fff;
        }
    
        .form-select {
            background-color: #212121;
            color: #fff;
        }
    
        .container {
            flex: 1;
        }
    
        .container-socials {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
        }
    
        .container-socials a {
            margin: 0 10px;
        }
    </style>
    {% block style %}
    {% endblock %}

</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/home"><img src="/static/Habit Flow.png" alt="Logo" height="70" class="d-inline-block align-top"></a>
                <a class="nav-item nav-link" id="calendar" href="/calendar" style="margin-top:20px;">To do Today</a>
                <a class="nav-item nav-link" id="stats" href="/stats" style="margin-top:20px;">My statistics</a>
                <a class="nav-item nav-link" id="logout" href="/logout" style="margin-top:20px;">Log Out</a>
                {% else %}
                <a class="nav-item nav-link" id="home" href="/"><img src="/static/Habit Flow.png" alt="Logo" height="70" class="d-inline-block align-top"></a>
                <a class="nav-item nav-link" id="login" href="/login" style="margin-top:20px;">Log in</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up" style="margin-top:20px;">Sign up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}

    {% if messages %}
    {% for category, message in messages %}
    {% if category =='error' %}
    <div class="alert alert-danger alert-dismissable fade show d-flex justify-content-between" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissable fade show d-flex justify-content-between" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}

    {% endwith %}
    <div class="container">
        {% block content %}
        {% endblock %}

    </div>
    <div class="container-socials text-center" id="socials">
        <a href="https://www.facebook.com/" target="_blank" class="btn btn-social-icon btn-facebook"><i
                class="fab fa-facebook-f fa-xl"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="btn btn-social-icon btn-twitter"><i
                class="fab fa-twitter fa-xl"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="btn btn-social-icon btn-instagram"><i
                class="fa-brands fa-instagram fa-xl"></i></a>
    </div>

</body>

</html>